
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\App.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\MessageWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\ParticipationWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\DepartmentWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\EmployeeWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\RoleWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\ServiceWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\StatusWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\CustomerWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\LoginWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\Note.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\Notes.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\ProjectWindowAdd.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\MainWindow.xaml;;
FC:\Users\nbarm\Desktop\WebStudio_coursework с дизайном\WebStudio_coursework\View\ProjectWindowUpd.xaml;;

